{
  "name": "@nativescript/ios",
  "description": "NativeScript Runtime for iOS",
  "version": "7.1.1",
  "keywords": [
    "NativeScript",
    "iOS",
    "runtime"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/NativeScript/ns-v8ios-runtime"
  },
  "author": {
    "name": "NativeScript Team",
    "email": "oss@nativescript.org"
  },
  "directories": {},
  "files": [
    "**/*"
  ],
  "license": "Apache-2.0"
}
